PORT=5000
MONGO_URI=mongodb+srv://hrishikeshyenure:Lll4A3YMdDH2QIFy@society-management.fmgrxly.mongodb.net/?retryWrites=true&w=majority&appName=society-management
JWT_SECRET=my_super_secret_key_12345

